LINE_CHANNEL_ID=1657289303
LINE_CHANNEL_SECRET=7567547b8320d8aae2f8491f9e3105ae
LINE_CHANNEL_TOKEN=wjnz3LIBtygQOg4M3r2YJj4VxIlGsBXqaD4E01j1+gLklBu/AUhczumCYEpvV338LNbB9GW3f0IebnhfrK+fbw5b6Psd/JcS0SfK2bL9xqUlCjTkNf7ugRBI5nJeKSUvvCx/hpl/QOKYpsJ2KW3HfAdB04t89/1O/w1cDnyilFU=
